{
    "name": "wordplate/plate",
    "description": "A theme support plugin for WordPlate",
    "keywords": ["wordplate", "plate", "wordpress", "plugin"],
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com",
            "homepage": "https://vinkla.com"
        },
        {
            "name": "Chris Andersson",
            "email": "hello@puredazzle.se",
            "homepage": "https://puredazzle.se"
        }

    ],
    "require": {
        "php": "^7.1.3"
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra":{
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
